<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="testyIntellij.jnlp">
  <information>
    <title>testyIntellij</title>
    <vendor>Unknown</vendor>
    <description>testyIntellij</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="commons-csv-1.1.jar" size="36888" download="eager" />
    <jar href="json-20180130.jar" size="62116" download="eager" />
    <jar href="testyIntellij.jar" size="160405" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.hiero.elektronicznydziennik.Login"  name="testyIntellij" />
  <update check="background"/>
</jnlp>
