# eDziennikDesktop

./: .gitignore  exception.txt  pom.xml
src/main/java/com/hiero/elektronicznydziennik/: Login.java  Main.java
src/main/java/com/hiero/elektronicznydziennik/Administration/Dictionaries/: Dictionary.java  DocumentTypes.java  FormsOfEmployment.java  Groups.java  Modules.java  RelationTypes.java  Subjects.java
src/main/java/com/hiero/elektronicznydziennik/Administration/Users/: Admins.java  ParentStudent.java  Parents.java  Students.java  Teachers.java  Users.java
src/main/java/com/hiero/elektronicznydziennik/Classes/: ClassInProgress.java  Classes.java  NewClass.java
src/main/java/com/hiero/elektronicznydziennik/Dictionaries/: Dictionary.java  DocumentTypes.java  FormsOfEmployment.java  Groups.java  Modules.java  RelationTypes.java  Subjects.java
src/main/java/com/hiero/elektronicznydziennik/Dictionaries/Users/: Admins.java  ParentStudent.java  Parents.java  (+3 more)
src/main/java/com/hiero/elektronicznydziennik/Enums/: UserType.java
src/main/java/com/hiero/elektronicznydziennik/Helpers/: ColumnFormatter.java  Controller.java  ControllerInterface.java  Functions.java
src/main/java/com/hiero/elektronicznydziennik/WebService/: MySQLWebService.java  WebServiceConstants.java
src/main/resources/layout/: login.fxml  main.fxml
src/main/resources/layout/Administration/Dictionaries/: dictionary.fxml  documentTypes.fxml  formsOfEmployment.fxml  groups.fxml  modules.fxml  relationTypes.fxml  subjects.fxml
src/main/resources/layout/Administration/Users/: admins.fxml  parentStudent.fxml  parents.fxml  students.fxml  teachers.fxml  users.fxml
src/main/resources/layout/Classes/: classInProgress.fxml  classes.fxml
src/main/resources/layout/Dictionaries/: documentTypes.fxml  formsOfEmployment.fxml  groups.fxml  modules.fxml  subjects.fxml
src/main/resources/layout/Dictionaries/Users/: parents.fxml  teachers.fxml  users.fxml
src/main/resources/stylesheets/: buttons.css
(+13 files in other folders)
