<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hiero.elektronicznydziennik.Administration.Dictionaries.Subjects">
    <center>
        <!--suppress JavaFxUnresolvedFxIdReference -->
        <fx:include fx:id="incDictionary" source="dictionary.fxml">
        </fx:include>
    </center>
    <right>
        <BorderPane BorderPane.alignment="CENTER">
            <bottom>
                <AnchorPane BorderPane.alignment="CENTER">
                    <Button fx:id="btnSave" mnemonicParsing="false" onAction="#onBtnSaveAction" prefWidth="100.0" style="-fx-background-color: green;" text="Zapisz" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    <Button fx:id="btnCancel" layoutX="148.0" mnemonicParsing="false" onAction="#onBtnCancelAction" prefWidth="100.0" style="-fx-background-color: red;" text="Anuluj" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                </AnchorPane>
            </bottom>
            <center>
                <VBox prefWidth="200.0" spacing="5.0" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </BorderPane.margin>
                    <Label text="Nazwa"/>
                    <TextField fx:id="edtName"/>
                </VBox>
            </center>
        </BorderPane>
    </right>
</BorderPane>
